# ProyectoAndroid

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroid/: MainActivity.kt  ProyectoApp.kt
app/src/main/java/com/example/proyectoandroid/api/: CatImage.kt  RetrofitInstance.kt  fetchUserProfileImage.kt  saveUserToFirestore.kt  updateProfileImage.kt  updateProfileImageFromUrl.kt
app/src/main/java/com/example/proyectoandroid/data/: ShoppingDatabase.kt  ShoppingDatabaseModule.kt  ShoppingItem.kt  ShoppingItemDao.kt
app/src/main/java/com/example/proyectoandroid/nav/: NavGraph.kt
app/src/main/java/com/example/proyectoandroid/ui/: AddItemScreen.kt  IconWithProfileImage.kt  LoginScreen.kt  MyDatePicker.kt  RegisterScreen.kt  SelectCatImageScreen.kt  ShoppingItemCard.kt  ShoppingListScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/proyectoandroid/viewmodel/: ShoppingViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
